NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtcGlwZWZpc2gtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2JJ33rJX9AwDiO95AepGcaCYG3XWYPDzt8DJN3lYsW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

NEXT_PUBLIC_SUPABASE_URL=https://xhbvguuussipjivagrnm.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYnZndXV1c3NpcGppdmFncm5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzY2NjIwMywiZXhwIjoyMDI5MjQyMjAzfQ.8g0480KK4ybwrkOaRhRQUV08RP63NypzKT386nlKifQ

